using Gtk 4.0;
using Adw 1;

template $NucleusWindow: Adw.ApplicationWindow {
  title: _('Nucleus');
  default-width: 1610;
  default-height: 980;

  Adw.Breakpoint narrow_breakpoint {
    condition ("max-width: 600px")

    setters {
      multi_layout_view.layout-name: "narrow";
      close_sidebar_button.visible: false;
    }
  }

  Adw.MultiLayoutView multi_layout_view {
    Adw.Layout {
      name: "wide";

      content: Adw.OverlaySplitView split_view {
        sidebar-position: end;
        sidebar-width-fraction: 0.35;
        show-sidebar: false;
        max-sidebar-width: 400;
        min-sidebar-width: 270;
        enable-show-gesture: false;
        enable-hide-gesture: false;

        content: Adw.LayoutSlot {
          id: "main_view";
        };

        sidebar: Adw.NavigationPage {
          title: _("Element");
          tag: "sidebar";

          child: Adw.LayoutSlot {
            id: "element_view";
          };
        };
      };
    }

    Adw.Layout {
      name: "narrow";

      content: Adw.BottomSheet bottom_sheet {
        show-drag-handle: false;

        content: Adw.LayoutSlot {
          id: "main_view";
        };

        sheet: Adw.LayoutSlot {
          id: "element_view";
        };
      };
    }

    [main_view]
    Adw.NavigationPage content_view {
      title: bind template.title;
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          ToggleButton search_button {
            icon-name: "loupe-large-symbolic";
          }

          [end]
          Button {
            icon-name: "info-outline-symbolic";
            tooltip-text: _("About Nucleus");
            action-name: "app.about";
          }
        }

        [top]
        SearchBar searchbar {
          key-capture-widget: content_view;
          search-mode-enabled: bind search_button.active bidirectional;

          child: Adw.Clamp {
            maximum-size: 400;

            SearchEntry search_entry {
              placeholder-text: _("Search elements");
              hexpand: true;

              styles [
                "big-search"
              ]
            }
          };
        }

        content: Stack stack {
          hhomogeneous: false;
          vhomogeneous: false;
          transition-type: crossfade;

          StackPage {
            name: "table-view";

            child: ScrolledWindow {
              propagate-natural-width: true;

              Box {
                orientation: vertical;
                spacing: 12;
                margin-start: 14;
                margin-end: 14;
                margin-top: 14;
                margin-bottom: 14;
                valign: center;
                halign: center;

                Grid periodic_table {
                  column-spacing: 6;
                  row-spacing: 6;
                }
              }
            };
          }

          StackPage {
            name: "search-view";
            visible: bind search_button.active;

            child: ScrolledWindow {
              propagate-natural-height: true;

              Adw.Clamp {
                valign: start;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;

                ListBox search_listbox {

                  selection-mode: none;

                  styles [
                    "boxed-list"
                  ]
                }
              }
            };
          }
        };
      };
    }

    [element_view]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar element_view_header {
        show-title: false;

        [start]
        Button close_sidebar_button {
          icon-name: "sidebar-show-right-symbolic";
          tooltip-text: _("Close Sidebar");
        }

        [end]
        Button source_button {
          icon-name: "external-link-symbolic";
          tooltip-text: "Wikipedia";
        }
      }

      content: ScrolledWindow sidebar_scrolled_window {
        propagate-natural-height: true;
      };
    }
  }
}

Box legend {
    orientation: vertical;
    spacing: 6;

    styles [
      "dimmed"
    ]

    Label {
      label: _("Atomic Number");
      halign: start;
      margin-top: 2;
    }

    Box {
      orientation: vertical;
      valign: center;
      vexpand: true;
      halign: start;
      spacing: 6;

      Label {
        label: _("Symbol");
        halign: start;
        styles [
          "title-2",
        ]
      }

      Label {
        label: _("Atomic Mass");
        halign: start;
        styles [
          "caption"
        ]
      }
    }
  }
