using Gtk 4.0;
using Adw 1;

template $NucleusWindow: Adw.ApplicationWindow {
  title: _('Nucleus');
  default-width: 1610;
  default-height: 980;

  Adw.Breakpoint narrow_breakpoint {
    condition ("max-width: 600px")

    setters {
      multi_layout_view.layout-name: "narrow";
      close_sidebar_button.visible: false;
    }
  }

  Adw.MultiLayoutView multi_layout_view {
    Adw.Layout {
      name: "wide";

      content: Adw.OverlaySplitView split_view {
        sidebar-position: end;
        sidebar-width-fraction: 0.35;
        show-sidebar: false;
        max-sidebar-width: 400;
        min-sidebar-width: 270;
        enable-show-gesture: false;
        enable-hide-gesture: false;

        content: Adw.LayoutSlot {
          id: "main_view";
        };

        sidebar: Adw.NavigationPage {
          title: _("Element");
          tag: "sidebar";

          child: Adw.LayoutSlot {
            id: "element_view";
          };
        };
      };
    }

    Adw.Layout {
      name: "narrow";

      content: Adw.BottomSheet bottom_sheet {
        show-drag-handle: false;

        content: Adw.LayoutSlot {
          id: "main_view";
        };

        sheet: Adw.LayoutSlot {
          id: "element_view";
        };
      };
    }

    [main_view]
    Adw.NavigationPage {
      title: bind template.title;
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          Button {
            icon-name: "info-outline-symbolic";
            tooltip-text: _("About Nucleus");
            action-name: "app.about";
          }
        }

        content: ScrolledWindow {
          propagate-natural-width: true;

          Box {
            orientation: vertical;
            spacing: 12;
            margin-start: 14;
            margin-end: 14;
            margin-top: 14;
            margin-bottom: 14;
            valign: center;
            halign: center;

            Label {
              label: _("Group");
              visible: false;

              styles [
                "heading",
                "dimmed"
              ]
            }

            Box {
              spacing: 6;

              Label {
                label: _("Period");
                visible: false;

                styles [
                  "heading",
                  "dimmed",
                  "period-label-rotation"
                ]
              }

              Grid periodic_table {
                column-spacing: 6;
                row-spacing: 6;
              }
            }
          }
        };
      };
    }

    [element_view]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar element_view_header {
        show-title: false;

        [start]
        Button close_sidebar_button {
          icon-name: "sidebar-show-right-symbolic";
          tooltip-text: _("Close Sidebar");
        }

        [end]
        Button source_button {
          icon-name: "external-link-symbolic";
          tooltip-text: "Wikipedia";
        }
      }

      content: ScrolledWindow sidebar_scrolled_window {
        propagate-natural-height: true;
      };
    }
  }
}

Box legend {
    orientation: vertical;
    spacing: 6;

    styles [
      "dimmed"
    ]

    Label {
      label: _("Atomic Number");
      halign: start;
      margin-top: 2;
    }

    Box {
      orientation: vertical;
      valign: center;
      vexpand: true;
      halign: start;
      spacing: 6;

      Label {
        label: _("Symbol");
        halign: start;
        styles [
          "title-2",
        ]
      }

      Label {
        label: _("Atomic Mass");
        halign: start;
        styles [
          "caption"
        ]
      }
    }
  }
